<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Legal Bridge</title>

      <link rel="stylesheet" href="main style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
       
      <header>

           <div class="navbar">

            <img id="logo" src="logo.png" alt="Legal Bridge">

            <div class="delivery">
                  <i class="fa-solid fa-location-dot"></i>NCR
            </div>


            <div class="box">

                  <select id="dropdown">

                        <option>ALL</option>
                        <option value="Criminal">Criminal</option>
                        <option value="Civil">Civil</option>
                        <option value="Administrative">Administrative</option>
                        <option value="Property">Property</option>
                        <option value="Employment">Employment</option>
                        <option value="Real Estate">Real Estate</option>
                        <option value="Tax">Tax</option>
                        <option value="Environmental">Environmental</option>
                        <option value="Family">Family</option>
    
                </select>

                <input id="search" type="text or number" placeholder="Search Legal bridge">

                <div id="magnifying"><i class="fa-solid fa-magnifying-glass"></i></div>

            </div>
            
            <div id="language"><img id="flag" src="inidan-flag.png" alt="Indian Flag">En <i class="fa-solid fa-caret-down"></i></div>

            <div id="activity">Your Activity ...<i class="fa-solid fa-caret-right"></i></div>

            <a id="chat" href="chat-bot.html"><div class="chat-bot"><i class="fa-solid fa-robot"></i>   Chat-Bot</div></a>

            <div id="help">Help !</div>

      </div>

      </header>



      <div class="persons">

           <div class="lawyers">

            <div id="photo"><img src="lawyer.png"></div>
            <div id="lawyer-details">

                  <h3>
                        <span style="color:black">Name :</span>
                        <span style="color: blue;font-size: 15px;">Mr.Mukul Rohatgi</span>
                  </h3>
                  <h3>
                        <span style="color:black">Specialisation :</span>
                        <span style="color: blue;font-size: 15px;">Criminal Cases</span>
                  </h3>
                  <h3>
                        <span style="color:black">Total Cases :</span>
                        <span style="color: blue;font-size: 15px;">978</span>
                  </h3>
                  <h3>
                        <span style="color:black">Cases Won :</span>
                        <span style="color: blue;font-size: 15px;">906</span>
                  </h3>
                  <h3>
                        <span style="color:black">Ofiice Address :</span>
                        <span style="color: blue;font-size: 15px;">West Delhi</span>
                  </h3>

            </div>

           </div>

           <div class="lawyers">

            <div id="photo"><img src="lawyer.png"></div>
            <div id="lawyer-details">

                  <h3>
                        <span style="color:black">Name :</span>
                        <span style="color: blue;font-size: 15px;">Mr.Harish Salve</span>
                  </h3>
                  <h3>
                        <span style="color:black">Specialistaion :</span>
                        <span style="color: blue;font-size: 15px;">Civil Cases</span>
                  </h3>
                  <h3>
                        <span style="color:black">Total Cases :</span>
                        <span style="color: blue;font-size: 15px;">678</span>
                  </h3>
                  <h3>
                        <span style="color:black">Cases Won :</span>
                        <span style="color: blue;font-size: 15px;">588</span>
                  </h3>
                  <h3>
                        <span style="color:black">Office Address :</span>
                        <span style="color: blue;font-size: 15px;">Noida Sec-18</span>
                  </h3>

            </div>

           </div>

           <div class="lawyers">

            <div id="photo"><img src="lady lawyer.jpg"></div>
            <div id="lawyer-details">
                  
                  <h3>
                        <span style="color:black">Name :</span>
                        <span style="color: blue;font-size: 15px;">Mrs.Indira Jai Singh</span>
                  </h3>
                  <h3>
                        <span style="color:black">Specialistaion :</span>
                        <span style="color: blue;font-size: 15px;">Administrative Cases</span>
                  </h3>
                  <h3>
                        <span style="color:black">Total Cases :</span>
                        <span style="color: blue;font-size: 15px;">778</span>
                  </h3>
                  <h3>
                        <span style="color:black">Cases Won :</span>
                        <span style="color: blue;font-size: 15px;">348</span>
                  </h3>
                  <h3>
                        <span style="color:black">Office Address :</span>
                        <span style="color: blue;font-size: 15px;">Noida Sec-62</span>

            </div>

           </div>

           <div class="lawyers">

            <div id="photo"><img src="lady lawyer.jpg"></div>
            <div id="lawyer-details">

                  <h3>
                        <span style="color:black">Name :</span>
                        <span style="color: blue;font-size: 15px;">Mrs.Zia Modi</span>
                  </h3>
                  <h3>
                        <span style="color:black">Specialistaion :</span>
                        <span style="color: blue;font-size: 15px;">Property Cases</span>
                  </h3>
                  <h3>
                        <span style="color:black">Total Cases :</span>
                        <span style="color: blue;font-size: 15px;">238</span>
                  </h3>
                  <h3>
                        <span style="color:black">Cases Won :</span>
                        <span style="color: blue;font-size: 15px;">148</span>
                  </h3>
                  <h3>
                        <span style="color:black">Office Address :</span>
                        <span style="color: blue;font-size: 15px;">Dwarka</span>

            </div>

           </div>

           <div class="lawyers">

            <div id="photo"><img src="lawyer.png"></div>
            <div id="lawyer-details">
 
                  <h3>
                        <span style="color:black">Name :</span>
                        <span style="color: blue;font-size: 15px;">Mr.Siddharth Luthra</span>
                  </h3>
                  <h3>
                        <span style="color:black">Specialistaion :</span>
                        <span style="color: blue;font-size: 15px;">Employment Cases</span>
                  </h3>
                  <h3>
                        <span style="color:black">Total Cases :</span>
                        <span style="color: blue;font-size: 15px;">124</span>
                  </h3>
                  <h3>
                        <span style="color:black">Cases Won :</span>
                        <span style="color: blue;font-size: 15px;">56</span>
                  </h3>
                  <h3>
                        <span style="color:black">Office Address :</span>
                        <span style="color: blue;font-size: 15px;">Gurgaon</span>

            </div>

           </div>

           <div class="lawyers">

            <div id="photo"><img src="lady lawyer.jpg"></div>
            <div id="lawyer-details">

                  <h3>
                        <span style="color:black">Name :</span>
                        <span style="color: blue;font-size: 15px;">Mrs.Kiran K Gohil</span>
                  </h3>
                  <h3>
                        <span style="color:black">Specialistaion :</span>
                        <span style="color: blue;font-size: 15px;">Real Estate Cases</span>
                  </h3>
                  <h3>
                        <span style="color:black">Total Cases :</span>
                        <span style="color: blue;font-size: 15px;">435</span>
                  </h3>
                  <h3>
                        <span style="color:black">Cases Won :</span>
                        <span style="color: blue;font-size: 15px;">318</span>
                  </h3>
                  <h3>
                        <span style="color:black">Office Address :</span>
                        <span style="color: blue;font-size: 15px;">Noida Sec-62</span>

            </div>

           </div>

           <div class="lawyers">

            <div id="photo"><img src="lady lawyer.jpg"></div>
            <div id="lawyer-details">

                  <h3>
                        <span style="color:black">Name :</span>
                        <span style="color: blue;font-size: 15px;">Mrs.Rupal S.Soni</span>
                  </h3>
                  <h3>
                        <span style="color:black">Specialistaion :</span>
                        <span style="color: blue;font-size: 15px;">Tax Cases</span>
                  </h3>
                  <h3>
                        <span style="color:black">Total Cases :</span>
                        <span style="color: blue;font-size: 15px;">567</span>
                  </h3>
                  <h3>
                        <span style="color:black">Cases Won :</span>
                        <span style="color: blue;font-size: 15px;">434</span>
                  </h3>
                  <h3>
                        <span style="color:black">Office Address :</span>
                        <span style="color: blue;font-size: 15px;">Delhi G block</span>

            </div>

           </div>

           <div class="lawyers">

            <div id="photo"><img src="lawyer.png"></div>
            <div id="lawyer-details">

                  <h3>
                        <span style="color:black">Name :</span>
                        <span style="color: blue;font-size: 15px;">Mr.Kishor Kumar</span>
                  </h3>
                  <h3>
                        <span style="color:black">Specialistaion :</span>
                        <span style="color: blue;font-size: 15px;">Environmental Cases</span>
                  </h3>
                  <h3>
                        <span style="color:black">Total Cases :</span>
                        <span style="color: blue;font-size: 15px;">257</span>
                  </h3>
                  <h3>
                        <span style="color:black">Cases Won :</span>
                        <span style="color: blue;font-size: 15px;">87</span>
                  </h3>
                  <h3>
                        <span style="color:black">Office Address :</span>
                        <span style="color: blue;font-size: 15px;">Ghaziabad</span>

            </div>

      </div>

           <div class="lawyers">

            <div id="photo"><img src="lawyer.png"></div>
            <div id="lawyer-details">

                  <h3>
                        <span style="color:black">Name :</span>
                        <span style="color: blue;font-size: 15px;">Mrs.Madhavi Goradia Divan</span>
                  </h3>
                  <h3>
                        <span style="color:black">Specialistaion :</span>
                        <span style="color: blue;font-size: 15px;">Divorce Cases</span>
                  </h3>
                  <h3>
                        <span style="color:black">Total Cases :</span>
                        <span style="color: blue;font-size: 15px;">650</span>
                  </h3>
                  <h3>
                        <span style="color:black">Cases Won :</span>
                        <span style="color: blue;font-size: 15px;">534</span>
                  </h3>
                  <h3>
                        <span style="color:black">Office Address :</span>
                        <span style="color: blue;font-size: 15px;">Noida sec-108</span>

            </div>

      </div>

           <div class="lawyers">

            <div id="photo"><img src="lawyer.png"></div>
            <div id="lawyer-details">

                  <h3>
                        <span style="color:black">Name :</span>
                        <span style="color: blue;font-size: 15px;">Mrs.Indira Jai Singh</span>
                  </h3>
                  <h3>
                        <span style="color:black">Specialistaion :</span>
                        <span style="color: blue;font-size: 15px;">Administrative Cases</span>
                  </h3>
                  <h3>
                        <span style="color:black">Total Cases :</span>
                        <span style="color: blue;font-size: 15px;">778</span>
                  </h3>
                  <h3>
                        <span style="color:black">Cases Won :</span>
                        <span style="color: blue;font-size: 15px;">348</span>
                  </h3>
                  <h3>
                        <span style="color:black">Office Address :</span>
                        <span style="color: blue;font-size: 15px;">Noida Sec-62</span>

            </div>

      </div>

      

</body>
</html>